# watches

backend/src/main/java/com/niit/backend/config/: HibernateConfig.java
backend/src/main/java/com/niit/backend/dao/: CartDAO.java  CartDAOImpl.java  CartItemDAO.java  CartItemDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java  package-info.java
backend/src/main/java/com/niit/backend/model/: Cart.java  CartItem.java  Category.java  Product.java  Supplier.java  User.java  package-info.java
backend/src/test/java/com/niit/backend/: CartTest.java  UserTest.java
watchesfrontend/: .project  pom.xml
watchesfrontend/src/main/java/com/watchesfront/controller/: CategoryController.java  HomeController.java  ProductController.java  SupplierController.java
watchesfrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
watchesfrontend/src/main/webapp/WEB-INF/views/: AddCategory.jsp  AddProducts.jsp  AddSupplier.jsp  Admin.jsp  Denied.jsp  Home.jsp  Login.jsp  Products.jsp  Signup.jsp  ViewDetails.jsp  footer.jsp  header.jsp
